<a href="https://colab.research.google.com/github/Abdullah2020/Hamoye_StageB/blob/master/Hamoye_StageB_TagAlongProject.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Predicting Energy Efficiency of Buildings**

Hamoye Stage B Tag Along Project

Import all necessary libraries

In [1]:
import pandas as pd
import numpy as np                            #mathematical operation
import matplotlib.pyplot as plt               #data visualisation
import seaborn as sns                         #data visualisation

from sklearn.linear_model import LinearRegression          #used for linear regression model
from sklearn.metrics import mean_absolute_error            #used for cal. MAE
from sklearn.preprocessing import MinMaxScaler             #used for normalising dataset into a common scale using Min and Max.
from sklearn.model_selection import train_test_split       #used for splitting dataset into training and testing df

from sklearn.metrics import mean_squared_error            #used for Residual Sum of Squares(RSS)
from sklearn.metrics import r2_score                      #used for R- Squares

#Penalisation Methods
from sklearn.linear_model import Ridge                    #used for L2 Regularisation
from sklearn.linear_model import Lasso                    #used for LASSO 

print('Setup Completed!')

Setup Completed!

Import our dataset

In [2]:
energy_df = pd.read_csv("/content/energydata_complete.csv")

**Let know our data**

In [3]:
#display the first 5 rows

energy_df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [4]:
#display the last 5 rows

energy_df.tail()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.7,...,23.2,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.7,...,23.2,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.7,...,23.2,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.7,...,23.2,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.7,...,23.2,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [5]:
#display the number of rows and columns

print("There are {} rows and {} columns in the energy dataset.".format(energy_df.shape[0], energy_df.shape[1]))

There are 19735 rows and 29 columns in the energy dataset.

In [6]:
#display the details info of the dataset

energy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [7]:
#display all the basic statistical values 

energy_df.describe()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
count,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
mean,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,39.026904,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,4.341321,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,27.660000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,35.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,38.400000,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,42.156667,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,51.090000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

In [8]:
#display the different data types contains on our dataframe

energy_df.dtypes

date            object
Appliances       int64
lights           int64
T1             float64
RH_1           float64
T2             float64
RH_2           float64
T3             float64
RH_3           float64
T4             float64
RH_4           float64
T5             float64
RH_5           float64
T6             float64
RH_6           float64
T7             float64
RH_7           float64
T8             float64
RH_8           float64
T9             float64
RH_9           float64
T_out          float64
Press_mm_hg    float64
RH_out         float64
Windspeed      float64
Visibility     float64
Tdewpoint      float64
rv1            float64
rv2            float64
dtype: object

In [9]:
#display the unique values

energy_df.nunique()

date           19735
Appliances        92
lights             8
T1               722
RH_1            2547
T2              1650
RH_2            3376
T3              1426
RH_3            2618
T4              1390
RH_4            2987
T5              2263
RH_5            7571
T6              4446
RH_6            9709
T7              1955
RH_7            5891
T8              2228
RH_8            6649
T9               924
RH_9            3388
T_out           1730
Press_mm_hg     2189
RH_out           566
Windspeed        189
Visibility       413
Tdewpoint       1409
rv1            19735
rv2            19735
dtype: int64

In [10]:
#display the columns 

energy_df.columns

Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

EDA

In [11]:
missing_values = pd.DataFrame({'Count':energy_df.isna().sum(),'Percentage':energy_df.isna().sum()/len(energy_df)*100})
missing_values

             Count  Percentage
date             0         0.0
Appliances       0         0.0
lights           0         0.0
T1               0         0.0
RH_1             0         0.0
T2               0         0.0
RH_2             0         0.0
T3               0         0.0
RH_3             0         0.0
T4               0         0.0
RH_4             0         0.0
T5               0         0.0
RH_5             0         0.0
T6               0         0.0
RH_6             0         0.0
T7               0         0.0
RH_7             0         0.0
T8               0         0.0
RH_8             0         0.0
T9               0         0.0
RH_9             0         0.0
T_out            0         0.0
Press_mm_hg      0         0.0
RH_out           0         0.0
Windspeed        0         0.0
Visibility       0         0.0
Tdewpoint        0         0.0
rv1              0         0.0
rv2              0         0.0

The above dataframe shows that our dataset have no missing values

**Question 12:**

From the dataset, fit a linear model on the relationship between the temperature in the living room in Celsius (x = T2) and the temperature outside the building (y = T6). What is the R^2 value in two d.p.?

In [12]:
#let assign x to T2 and y to T6

x = energy_df["T2"]
y = energy_df["T6"]

In [13]:
#in order to fit our linear model, we have to reshape our x variable

arr = np.array(x)
x_feature = arr.reshape(-1, 1)

In [37]:
#we can now split our data into train and test set

x_train, x_test, y_train, y_test = train_test_split(x_feature, y, train_size=0.7, test_size = 0.3, random_state=42)

#Define our model
linear_m = LinearRegression()

#fit the model
linear_m.fit(x_train, y_train)

#predict the model
preds = linear_m.predict(x_test)

In [38]:
#finally, we can now compute for R_squared value

r2 = r2_score(y_test, preds)
print('The value of R_squared is :', round(r2, 2))

The value of R_squared is : 0.64

**Question 13:**

Normalize the dataset using the MinMaxScaler after removing the following columns: [“date”, “lights”]. The target variable is “Appliances”. Use a 70-30 train-test set split with a random state of 42 (for reproducibility). Run a multiple linear regression using the training set and evaluate your model on the test set. Answer the following questions:

What is the Mean Absolute Error (in two decimal places)?

In [16]:
#let remove date and lights columns

new_energy_df = energy_df.drop(['lights', 'date'], axis = 1)

In [17]:
new_energy_df.head()

,Appliances,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,60,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,45.566667,17.166667,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,60,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,17.166667,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,50,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,17.166667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,50,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,17.166667,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,60,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,17.200000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [18]:
#we normalise our dataset to a common scale using the Min Max Scaler

scaler = MinMaxScaler()

normalised_df = pd.DataFrame(scaler.fit_transform(new_energy_df), columns = new_energy_df.columns)

features_df = normalised_df.drop(columns = ['Appliances'], axis=1)
energy_target = normalised_df['Appliances']

In [39]:
#Use a 70-30 train-test set split with a random state of 42 (for reproducibility)

x_train, x_test, y_train, y_test = train_test_split(features_df, energy_target, train_size=0.7, test_size = 0.3, random_state=42)

#Define the model
linear_model = LinearRegression()

#fit our model
linear_model.fit(x_train, y_train)

#prediction
predicted_values = linear_model.predict(x_test)

In [40]:
#The Mean Absolute Error(MAE) in two decimal places

df_mae = mean_absolute_error(y_test, predicted_values)

print("The Mean Absolute Error (MAE) is: ", round(df_mae,2))

The Mean Absolute Error (MAE) is:  0.05

**Question 14:**

What is the Residual Sum of Squares (in two decimal places)?

In [42]:
residual_ss = np.sum(np.square(y_test - predicted_values))

print("The Residual Sum Squares (RSS) is: ", round(residual_ss, 2))

The Residual Sum Squares (RSS) is:  45.35

**Question 15:**

What is the Root Mean Squared Error (in three decimal places)?

In [45]:

result_ms_err = np.sqrt(mean_squared_error(y_test, predicted_values))

print("The Root Mean Squared Error is : ", round(result_ms_err, 3))

The Root Mean Squared Error is :  0.088

**Question 16:**

What is the Coefficient of Determination (in two decimal places)?

In [48]:
R_square = r2_score(y_test, predicted_values)

print("The Coefficient of Determination is ", round(R_square,2))

The Coefficient of Determination is  0.15

**Question 17:**

Obtain the feature weights from your linear model above. Which features have the lowest and highest weights respectively?

In [49]:
def get_weights_df(model, feat, col_name):

  weights = pd.Series(model.coef_, feat.columns).sort_values()

  weights_df = pd.DataFrame(weights).reset_index()

  weights_df.columns = ['Features', col_name]
  
  weights_df[col_name].round(3)
  return weights_df

In [50]:
linear_model_weights = get_weights_df(linear_model, x_train, 'Linear_Model_Weight')

In [64]:
linear_model_weights

       Features  Linear_Model_Weight
0          RH_2            -0.456698
1         T_out            -0.321860
2            T2            -0.236178
3            T9            -0.189941
4          RH_8            -0.157595
5        RH_out            -0.077671
6          RH_7            -0.044614
7          RH_9            -0.039800
8            T5            -0.015657
9            T1            -0.003281
10          rv1             0.000770
11          rv2             0.000770
12  Press_mm_hg             0.006839
13           T7             0.010319
14   Visibility             0.012307
15         RH_5             0.016006
16         RH_4             0.026386
17           T4             0.028981
18    Windspeed             0.029183
19         RH_6             0.038049
20         RH_3             0.096048
21           T8             0.101995
22    Tdewpoint             0.117758
23           T6             0.236425
24           T3             0.290627
25         RH_1             0.553547

In [61]:
#the feature with the highest weight

print(linear_model_weights[linear_model_weights.Linear_Model_Weight == linear_model_weights.Linear_Model_Weight.max()])

   Features  Linear_Model_Weight
25     RH_1             0.553547

In [62]:
#the feature with the lowest weight

print(linear_model_weights[linear_model_weights.Linear_Model_Weight == linear_model_weights.Linear_Model_Weight.min()])

  Features  Linear_Model_Weight
0     RH_2            -0.456698

**Question 18:**

Train a ridge regression model with an alpha value of 0.4. Is there any change to the root mean squared error (RMSE) when evaluated on the test set?

In [66]:
#Ridge Regression

#train ridge regression model where alpha is 0.4
l2_reg = Ridge(alpha=0.4, random_state=None)

#fit the model
l2_reg.fit(x_train, y_train)

#predict the model
l2_preds = l2_reg.predict(x_test)

In [69]:
#get the Root Mean Squared Error (RMSE)

l2_rmse = np.sqrt(mean_squared_error(y_test, l2_preds))

print("The Root Mean Squared Error (RMSE) is: ", round(l2_rmse, 3))

The Root Mean Squared Error (RMSE) is:  0.088

The Root Mean Squared Error (RMSE) on Ridge Regression model and Linear model is the same and equal to 0.088. Thus, there is no changes in the RMSE

Question 19:

Train a lasso regression model with an alpha value of 0.001 and obtain the new feature weights with it. How many of the features have non-zero feature weights?

In [70]:
#Lesson Regression model with alpha = 0.001

#Define the model
lasso_reg = Lasso(alpha=0.001)

#fit the model
lasso_reg.fit(x_train, y_train)

#predict the model
l1_pred = lasso_reg.predict(x_test)

In [72]:
lasso_weights_df = get_weights_df(lasso_reg, x_train, 'Lasso_weight')

In [73]:
lasso_weights_df

       Features  Lasso_weight
0        RH_out     -0.049557
1          RH_8     -0.000110
2            T1      0.000000
3     Tdewpoint      0.000000
4    Visibility      0.000000
5   Press_mm_hg     -0.000000
6         T_out      0.000000
7          RH_9     -0.000000
8            T9     -0.000000
9            T8      0.000000
10         RH_7     -0.000000
11          rv1     -0.000000
12           T7     -0.000000
13           T6      0.000000
14         RH_5      0.000000
15           T5     -0.000000
16         RH_4      0.000000
17           T4     -0.000000
18         RH_3      0.000000
19           T3      0.000000
20         RH_2     -0.000000
21           T2      0.000000
22         RH_6     -0.000000
23          rv2     -0.000000
24    Windspeed      0.002912
25         RH_1      0.017880

In [76]:
#How many of the features have non-zero feature weights?

non_z = lasso_weights_df["Lasso_weight"].astype(bool).sum(axis=0)

print("The total features that have non-zero feature weights is = ", non_z)

The total features that have non-zero feature weights is =  4

**Question 20:**

What is the new RMSE with the lasso regression? (Answer should be in three (3) decimal places)

In [78]:
#The new Root Mean Squared Error (RMSE) with LASSO

new_lasso_rmse = np.sqrt(mean_squared_error(y_test, l1_pred))

print("The New Root Mean Squared Error (RMSE) on LASSO is: ", round(new_lasso_rmse, 3))

The New Root Mean Squared Error (RMSE) on LASSO is:  0.094